worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
# user root;
events {
    worker_connections 1024;
}
http {
    init_by_lua_file /home/gqh_workspace/project/gd_worksite_manage_trial/lua/init/init.lua;
    init_worker_by_lua_file /home/gqh_workspace/project/gd_worksite_manage_trial/lua/init/status_checker.lua;

    lua_code_cache off;
    #增加库文件放置地方 除了安装位置的lualib外的 此处放在comm中
    lua_package_path '/home/gqh_workspace/project/gd_worksite_manage_trial/lua/comm/?.lua;;';
    lua_package_cpath '/home/gqh_workspace/project/gd_worksite_manage_trial/lua/c/?.so;;';

    lua_socket_log_errors off;
    lua_shared_dict token_cache 10m;
    client_max_body_size 1m;
    client_body_buffer_size 100k;
    upstream pg_server {
        postgres_server 127.0.0.1:5432
    dbname=gd_worksite_manage_trial
		    user=hate_mid
    password=guodong_for_hate;
        postgres_keepalive max=800 mode=single overflow=reject;
    }
    resolver 114.114.114.114;
    server {
        listen 2114;

        server_name  www.workingbao.com;
        # 在代码路径中使用nginx变量
        # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            resolver 114.114.114.114;
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = "OPTIONS") {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,token,user-id,time,dev-request-type';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;

            }
            access_by_lua_file  /home/gqh_workspace/project/gd_worksite_manage_trial/lua/comm/access_check.lua;
            content_by_lua_file /home/gqh_workspace/project/gd_worksite_manage_trial/lua/$1.lua;
        }
        location /webs {
            content_by_lua_file /home/gqh_workspace/project/gd_worksite_manage_trial/lua/client_window.lua;
        }
        location /database_conf {
            echo '{"host":"127.0.0.1","port":"5432","database":"gd_worksite_manage_trial","user":"hate_mid","password":"guodong_for_hate"}';
        }
        location /postgres {
            internal;

            default_type text/html;
            set_by_lua $query_sql 'return ngx.unescape_uri(ngx.var.arg_sql)';

            postgres_pass   pg_server;
            rds_json          on;
            rds_json_buffer_size 16k;
            postgres_query  $query_sql;
            postgres_connect_timeout 10s;
            postgres_result_timeout 20s;
        }
    }
}
